nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}
.btn-clr{
    background-color: #4E47FF;
    color: white;
    font-weight: bold;
    padding: 12px 36px;
    border-radius: 10px;
    border: none;
}
.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

.open-sans-inter {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

  .nav-title{
    font-weight: 800;
    font-size: 34px;
     color: #4E47FF;
  }

  nav ul li{
    list-style: none;
    text-decoration: none;
  }
  .nothing{
    font-weight: bold;
    font-size: 65px;
    color: #252432;
  }
  .banner{
    text-align: center;
    padding: 189px 147px 117px 147px;
     background-repeat:no-repeat ;
  }
  .header{
    background-image: url(./images/Hero-bg.png);
  }
  .action-description{
    color: rgba(37, 36, 50, 0.5);
    font-size: 24px;
  }
  .action-title{
    color: #252432;
    font-size: 42px;
  }
  .action{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 120px;
    padding: 20px;
  }
  .action-image{
    border-radius: 40px;
    width: 100%;
  }
  body{
    background-color:rgb(238, 246, 252);
  }
  .productive{
        font-size: 38px;
        font-weight: bold;
        color: #252432;
        text-align: center;
  }
  .bob{
    font-size: 80px;
    display: flex;
    list-style: none;
    font-weight: bold;
    gap: 158px;
    color: #4E47FF;
  }
  .bull{
    font-size: 20px;
    display: flex;
    list-style: none;
    gap: 175px;
    color: rgba(37, 36, 50, 0.5);
  }
  main section ul{
    margin: 0;
  }
  .productive-rate {
    background-color: rgba(78, 71, 255, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 116px;
  padding: 50px 142px;
  border-radius: 30px;
}
main{
    max-width: 1400px;
    margin: 0 auto;
}
.profile{
    border-radius: 50%;
}
.star{
    background-color: white;
    display: flex;
}
.stars{
    display: inline;
}
.item{
    font-size: 20px;
}
.image{
    font-size: 16px;
}
.image{
    border-radius: 50%;
}
.null{
    display: inline-flex;
    align-items: center;
    gap: 5px;
}
.review{
    background-color: white;
    border-radius: 10px;
    padding: 60px;
    border: 0.5px solid #FFB805;
}
.reviews{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
.long{
    border-radius: 30px;
    width: 840px;
    height: 365px;
    margin-top: 20px;
}
.focus-title{
    font-size: 50px;
    color: #000000;
    text-align: center;
    margin-top: 0;
}
.ph{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.focus-dis{
    text-align: center;
}
.nox{
    background-color: white;
    margin: 186px;
    padding: 100px;
    border-radius: 20px;
    
}
.touch{
    font-size: 60px;
}
.get-in-touch{
    padding: 114px 150px;
    display: flex;
    gap: 100px;
    justify-content: center;
}
main input[type=email],main input[type=name], main textarea{
    width: 100%;
    border-radius: 5px;
    background-color: white;
    display: block;
    padding: 10px 20px;
    margin: 24px;
    border:0;
    margin: auto;
    font-size: 20px;
}
.intro{
    width: 500px;
    height:150px ;
}
.btn{
    width: 100%;
    padding: 10px 20px;
    margin: 24px;
}
textarea{
    width: 100%;
    border: none;
    border-radius: 5px;
}
footer{
    text-align: center;
    background-color: white;
    padding: 104px 455px 103px 454px;
}
.footer{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    color: #8987A1;
}
.logo{
    font-size: 90px;
    font-weight: 900;
    margin-bottom: 8px;
    color: #4E47FF;
}
.fall{
    padding-bottom: 10px;
    font-weight: bold;
}